SERVER_PORT=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=1 # day
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7 # day
